2010census.gov	26
404.gov	82409
9-11commission.gov	103
911.gov	1175
911commission.gov	25
aapi.gov	30
abandonedmines.gov	482
abilityone.gov	3020
abmc.gov	7609
access-board.gov	75659
acf.gov	10945
achp.gov	11020
acl.gov	124
acquisition.gov	118287
acsel.gov	15
acus.gov	93810
acwi.gov	13375
ada.gov	31117
adf.gov	2010
adlnet.gov	16189
admongo.gov	43
adr.gov	1921
advantage.gov	21
aesdirect.gov	4395
afadvantage.gov	55
aff.gov	322
afrh.gov	7710
africanamericanhistorymonth.gov	202
africanburialground.gov	5
afterschool.gov	54
ag.gov	26
agingstats.gov	4884
agoa.gov	1468
ahcpr.gov	186
ahrq.gov	595488
aids.gov	25307
airnow.gov	18620
aitc.gov	18
alabama.gov	1712
alabamavotes.gov	29
alaska.gov	2583
alaskacenters.gov	10394
albanyny.gov	40
alertaenlinea.gov	61905
alexandriava.gov	3241
alzheimers.gov	878
ama.gov	105
amberalert.gov	553
america.gov	96369
americanjobcenter.gov	18
americanlatinomuseum.gov	427
americansamoa.gov	398
americasgreatoutdoors.gov	3027
americasheroesatwork.gov	3084
americaslibrary.gov	18415
americasstory.gov	2
americathebeautifulquarters.gov	20
americore.gov	18
americorp.gov	18
americorps.gov	48418
americorpsconnect.gov	18
americorpsweek.gov	1410
ameslab.gov	75149
amtrakoig.gov	6660
anl.gov	670609
annapolis.gov	1825
annualcreditreport.gov	18
anstaskforce.gov	1847
aoa.gov	17035
aoc.gov	119206
ap.gov	21
apec2011.gov	3905
applicationmanager.gov	6201
apps.gov	9488
aqmd.gov	2
ar.gov	108
arc.gov	38082
archives.gov	175585
arctic.gov	4672
arcticgas.gov	21610
arkansas.gov	2994
arkansasag.gov	165
arlingtontx.gov	16
arm.gov	121242
ars-grin.gov	59810
arserrc.gov	1204
arsusda.gov	110
arts.gov	70357
asap.gov	349
asc.gov	2605
asepa.gov	2
ashevillenc.gov	237
asianpacificheritage.gov	141
askkaren.gov	47
astrongmiddleclass.gov	23
atf.gov	27915
atfonline.gov	1125
atlantaga.gov	2
attorneygeneral.gov	247
atvsafety.gov	1196
augustaga.gov	2471
austintexas.gov	929
autocommunities.gov	18
aviationweather.gov	131640
ayudaconmibanco.gov	3989
az.gov	1441
azag.gov	158
azahcccs.gov	20
azarts.gov	116
azbnp.gov	29
azcc.gov	6
azcorrections.gov	6
azcourts.gov	6
azda.gov	18
azdema.gov	116
azdeq.gov	19
azdes.gov	436
azdhs.gov	331
azdohs.gov	52
azdor.gov	123
azdot.gov	176
azdps.gov	43
azdvs.gov	108
azdwm.gov	8
azed.gov	231
azein.gov	95
azenergy.gov	20
azgfd.gov	101
azgovernor.gov	18
azguard.gov	34
azhighered.gov	14
azhousing.gov	27
azjobconnection.gov	31
azleg.gov	5234
azlibrary.gov	95
azmag.gov	21
azot.gov	3
azrecovery.gov	68
azsos.gov	113
azstatejobs.gov	45
azsummerfood.gov	8
azwater.gov	35
baaqmd.gov	13
baldridge.gov	27
baldrige.gov	18
baltimorecity.gov	3954
baltimorecountymd.gov	107
bam.gov	9270
bankanswers.gov	3986
bankcustomer.gov	3819
bankcustomerassistance.gov	3986
bankhelp.gov	3986
banknet.gov	185
bart.gov	507
bats.gov	496
baycountyfl.gov	9
bayside-wi.gov	415
bbg.gov	51168
bcfp.gov	18
bea.gov	69662
bedfordoh.gov	23
bedfordva.gov	9
befoodsafe.gov	22
bellevuewa.gov	14
benefits.gov	27749
bep.gov	10697
bereadyutah.gov	9
bernco.gov	317
bestbonesforever.gov	4257
bethlehem-pa.gov	42
betobaccofree.gov	9
bettis.gov	2
bfelob.gov	18
bfem.gov	1532
bia.gov	40710
bioeco.gov	294
bioethics.gov	5927
biomassboard.gov	3149
biometriccoe.gov	1194
biometrics.gov	1749
biopreferred.gov	6018
biosecurityboard.gov	25
bja.gov	622
bjs.gov	44826
blacksburg.gov	36
bldrdoc.gov	16248
blm.gov	70799
blnc.gov	381
blogusa.gov	18
bls.gov	142879
blueearthcountymn.gov	81
bnl.gov	380022
boem.gov	51475
boemre.gov	50670
bondpro.gov	78941
boosterseat.gov	35
bop.gov	14566
bouldercolorado.gov	379
bpa.gov	68405
bpn.gov	1415
brac.gov	2129
brawley-ca.gov	83
brazoscountytx.gov	81
brc.gov	362
broadband.gov	8809
broadbandmap.gov	72889
broadbandusa.gov	1411
brokenarrowok.gov	1707
brooklinema.gov	2
browsetopics.gov	380
bsee.gov	38346
bts.gov	130730
budget.gov	40
buenviaje.gov	1883
buildingamerica.gov	18
burkecounty-ga.gov	6
burlingtonvt.gov	24
business.gov	614
businessusa.gov	254
buyaccessible.gov	178
buybonds.gov	58800
buyusa.gov	37053
c3.gov	903
ca.gov	35968
cabq.gov	1179
caddonation-nsn.gov	41
cahwnet.gov	339
cambridgema.gov	139
cambridgeny.gov	25
cancer.gov	170422
cancernet.gov	20
cao.gov	3264
caoc.gov	2447
cap.gov	118378
capitalalert.gov	20
capitalert.gov	1268
capitalregionupdates.gov	64
capnhq.gov	545
carboncyclescience.gov	13
carlsbadca.gov	147
cars.gov	27
carthage-mo.gov	50
cashlink2.gov	160
casl.gov	2149
casperwy.gov	21
casscountynd.gov	264
casu.gov	583
catawbacountync.gov	20
cavc.gov	7520
cbca.gov	56043
cbo.gov	68220
cbp.gov	28084
ccac.gov	2020
ccr.gov	294
cctp.gov	2
cctpo.gov	20541
cdatribe-nsn.gov	66
cdc.gov	264500
cdco.gov	26
cdfifund.gov	35999
cebaf.gov	8244
cecc.gov	39665
cendi.gov	4333
census.gov	328014
centennialofflight.gov	38803
cerc.gov	15
cfa.gov	16088
cfda.gov	71674
cflhd.gov	18442
cfo.gov	6024
cfoc.gov	4636
cfpa.gov	18
cfpb.gov	24
cftc.gov	85761
challenge.gov	63808
challenges.gov	18
chandleraz.gov	34
change.gov	24820
charlescountymd.gov	576
chattanooga.gov	7
chcoc.gov	12842
chemsafety.gov	50213
chesterfield.gov	86
childcare.gov	1446
childstats.gov	4170
childwelfare.gov	40398
chincoteague-va.gov	12
choosemyplate.gov	13929
christiancountymo.gov	44
chulavistaca.gov	292
cia.gov	78720
cincinnati-oh.gov	17
cio.gov	13881
cioc.gov	21
citizencorps.gov	21868
citizenshiptoolkit.gov	5
cityofalamedaca.gov	79
cityofboston.gov	724
cityofcody-wy.gov	2
cityofhouston.gov	42
cityofkingman.gov	41
cityoflacrescent-mn.gov	6
cityofmenasha-wi.gov	66
cityofrochester.gov	60
civilianresponsecorps.gov	1110
civilrightsusa.gov	200
cjis.gov	153
clarkcountynv.gov	194
claycountymo.gov	89
claytonmo.gov	98
cleanenergyresearchcenter.gov	2
climate.gov	27651
climatescience.gov	34397
climateservices.gov	76
climatetechnology.gov	5928
climatevision.gov	3269
clinicaltrial.gov	183224
clinicaltrials.gov	196642
clintoncounty-ia.gov	14
clintonlibrary.gov	45811
clubdrugs.gov	18
cms.gov	83185
cmts.gov	54
cncs.gov	21
cncsig.gov	1518
cncsoig.gov	5934
cns.gov	194
cnss.gov	844
coast2050.gov	782
coastalamerica.gov	72712
college.gov	69
collegedrinkingprevention.gov	10869
collegenavigator.gov	20
collincountytx.gov	2
colorado.gov	3426
coloradoattorneygeneral.gov	73
columbus.gov	42
commerce.gov	166303
commerceconnect.gov	267
commission.gov	1829
complaintreferralexpress.gov	551
compliance.gov	6181
comptrollerofthecurrency.gov	34096
computers4learning.gov	20
computersforlearning.gov	418
concordnc.gov	11
congress.gov	40338
conservation.gov	18
consumer.gov	921
consumeraction.gov	270
consumerbureau.gov	18
consumerfinance.gov	237361
consumerfinancial.gov	18
consumerfinancialbureau.gov	18
consumerfinancialprotectionbureau.gov	18
consumerprotection.gov	18
consumerprotectionbureau.gov	18
consumidor.gov	15220
continentalshelf.gov	6673
contractdirectory.gov	14
cookcountyil.gov	3
coop-uspto.gov	232
copyright.gov	70281
coralreef.gov	6117
corvallisoregon.gov	19
couldihavelupus.gov	14424
counterterrorismtraining.gov	1256
counterwmd.gov	584
courtswv.gov	114
cpars.gov	936
cpnireporting.gov	199
cpsc.gov	33465
crimevictims.gov	577
crt2014-2024review.gov	544
csb.gov	51119
csce.gov	430340
csosa.gov	10826
ct.gov	5628
cttso.gov	2459
cuidadodesalud.gov	7926
cupcao.gov	1025
cwc.gov	7010
cxo.gov	11323
cybercrime.gov	312
data.gov	87398
dc.gov	9063
dcpsa.gov	12
de.gov	519
dea.gov	142
deaecom.gov	2576
dedham-ma.gov	45
deerparktx.gov	25
defense.gov	575776
delaware.gov	5174
delawareinsurance.gov	27
deldot.gov	563
democraticleader.gov	38928
democraticwhip.gov	46998
dems.gov	14265
denali.gov	70432
deserttortoise.gov	27
detroitmi.gov	211
dfafacts.gov	2
dhhs.gov	57035
dhs.gov	81172
diabetescommittee.gov	18
dietaryguidelines.gov	30
digitalliteracy.gov	28053
digitalpreservation.gov	17327
digitizationguidelines.gov	263
directoasucuenta.gov	2336
disability.gov	12565
disabilityinfo.gov	23
disasterassistance.gov	10005
disastercontractingassistance.gov	32
distracteddriving.gov	2393
distraction.gov	2820
dmg.gov	2
dna.gov	8369
dnfsb.gov	49426
dni.gov	7193
dnsops.gov	2199
doc.gov	173538
docline.gov	511
docmentoring.gov	579
dod.gov	57256
doe.gov	268694
doeal.gov	10693
doi.gov	93013
doioig.gov	162
dol.gov	88557
dol-esa.gov	255
doleta.gov	77749
dolphinsafe.gov	470
donotcall.gov	6
dontserveteens.gov	1209
dot.gov	554325
dotgov.gov	2263
dotideahub.gov	1905
dottrafficrecords.gov	33
dottrcc.gov	1772
dra.gov	7873
drought.gov	10454
drugabuse.gov	62557
drugfreeworkplace.gov	5309
drywallresponse.gov	36
dsac.gov	3311
dtv.gov	4308
dublinohiousa.gov	145
durhamnc.gov	34
dutchessny.gov	412
dyersburgtn.gov	16
e-911ico.gov	9
e3.gov	1068
eac.gov	62601
eaclearinghouse.gov	745
earmarks.gov	18
earthquake.gov	22
eastvaleca.gov	92
easysaver.gov	58938
eauclairewi.gov	40
ecfr.gov	438
economicinclusion.gov	1227
economicindicators.gov	35
econsumer.gov	3326
ecopartnerships.gov	365
ecpic.gov	1554
ecr.gov	5610
ed.gov	510413
eda.gov	1920
edison.gov	21
edpubs.gov	58356
educateiowa.gov	215
education.gov	43743
educationjobsfund.gov	5585
eebond.gov	57477
eeoc.gov	98305
efaca.gov	19
eforms.gov	18
eftps.gov	1119
egov.gov	30
ehawaii.gov	204
eia.gov	112034
eldercare.gov	1436
elpasotexas.gov	34
emergency-federal-register.gov	18
employeeexpress.gov	68
empowhr.gov	3039
ems.gov	2672
encinitasca.gov	4
endingthedocumentgame.gov	799
endow.gov	366
energy.gov	375961
energycodes.gov	46044
energypartners.gov	2
energyplus.gov	28
energysaver.gov	18
energysavers.gov	1217
energysavingtips.gov	18
energystar.gov	43759
energytoolsdirectory.gov	18
eop.gov	143
epa.gov	327810
epa-echo.gov	13527
epa-otis.gov	4597
epls.gov	57352
erie.gov	506
errp.gov	2109
esa.gov	27097
esc.gov	2055
espanol.gov	23
espanolforlawenforcement.gov	12029
esrs.gov	428
estuaries.gov	34
et.gov	377
eta-find.gov	14637
etaaps.gov	57082
ethics.gov	25
ethicsburg.gov	488
eugene-or.gov	3
execsec.gov	338
exim.gov	77780
expectmore.gov	27
exploretsp.gov	18
export.gov	59883
eyenote.gov	37
faa.gov	206500
faasafety.gov	45165
faca.gov	18
facadatabase.gov	74
fafsa.gov	31
fai.gov	55138
fairfaxcounty.gov	481
fairfaxva.gov	5
fairmontwv.gov	6
fallschurchva.gov	185
fapiis.gov	66
faq.gov	18
fara.gov	11864
farmerclaims.gov	560
fasab.gov	304
fatherhood.gov	62132
fbca.gov	2
fbi.gov	194061
fbijobs.gov	1034
fbo.gov	74864
fca.gov	64242
fcc.gov	141026
fccuniversity.gov	18
fcg.gov	2333
fcic.gov	606
fcsic.gov	1710
fcsm.gov	6661
fda.gov	103844
fdic.gov	88526
fdicconnect.gov	74
fdicig.gov	17764
fdicoig.gov	17931
fdicseguro.gov	331
fdlp.gov	156499
fdms.gov	67
fdr.gov	38
fdsys.gov	18
fea.gov	1723
feb.gov	8253
fec.gov	63352
fedbizopps.gov	88
fedcenter.gov	70970
federalaccountability.gov	3520
federalinvestments.gov	81462
federaljobs.gov	24
federalmentoringcouncil.gov	437
federalregister.gov	1497
federalreporting.gov	727
federalreserve.gov	65868
federalreserveconsumerhelp.gov	2372
federaltransparency.gov	3550
fedforms.gov	30
fedidcard.gov	1342
fedinvest.gov	82323
fedinvestonline.gov	73842
feditg.gov	18
fedjobs.gov	24
fedpartnership.gov	4162
fedramp.gov	27
fedrealestate.gov	43
fedrooms.gov	21
fedsfeedfamilies.gov	8332
fedsgetfit.gov	11285
fedshirevets.gov	75529
fedstats.gov	52517
fedvte-fsi.gov	1522
fedworld.gov	5697
feedthefuture.gov	49254
fegli.gov	68
fema.gov	172055
femalefarmerclaims.gov	531
ferc.gov	85110
fercalt.gov	81
ffiec.gov	54180
fgdc.gov	17153
fha.gov	58
fhfa.gov	43393
fhfa-oig.gov	31531
fhfaoig.gov	2842
fhfb.gov	164
fido.gov	14640
fightingmalaria.gov	7831
financialstability.gov	193
fincen.gov	22628
findyouthinfo.gov	137534
fire.gov	58
firecode.gov	62
fireleadership.gov	9834
firenet.gov	368
firesafety.gov	41
firescience.gov	20935
firstfreedom.gov	28
firstgov.gov	745
firstresponder.gov	2358
firstrespondertraining.gov	2581
fiscalcommission.gov	924
fishwatch.gov	13177
fitness.gov	5510
fjc.gov	61712
fl.gov	91
fleta.gov	7705
fletc.gov	34722
flhistoriccapitol.gov	23
flhsmv.gov	463
flightschoolcandidates.gov	264
floodsmart.gov	14021
floridahealthfinder.gov	14
flra.gov	55301
flsenate.gov	1098
flu.gov	6751
fmc.gov	49367
fmcs.gov	19077
fmip.gov	23
fmshrc.gov	8500
fnal.gov	1051926
foia.gov	2694
foodsafety.gov	7368
foodsafetyjobs.gov	18
foodsafetyworkinggroup.gov	576
fordlibrarymuseum.gov	61423
foreignassistance.gov	3274
forensicscience.gov	42
forestsandrangelands.gov	31188
forfeiture.gov	254
forms.gov	91
fortbendcountytx.gov	2
fortsmithar.gov	2
fpds.gov	211
frames.gov	217
franklincountyohio.gov	36
frc.gov	75
frcc.gov	21
frederickcountymd.gov	314
fredericksburgva.gov	127
freecreditreport.gov	18
fresno.gov	27
frpp-pa.gov	76
frtib.gov	1532
frtr.gov	10355
fruitsandveggiesmatter.gov	145
fsafeds.gov	18
fsapubs.gov	2315
fsd.gov	4911
fsgb.gov	227
fsoc.gov	18
fsrs.gov	237
fswg.gov	20
ftc.gov	89710
ftccomplaintassistant.gov	25
ftcefile.gov	224
fttesttwai.gov	38
fueleconomy.gov	79943
fultoncountyga.gov	6
fultoncountyny.gov	556
fvap.gov	10965
fws.gov	132402
g5.gov	53692
ga.gov	1523
gaithersburgmd.gov	105
gao.gov	952654
gcdamp.gov	1429
gcmrc.gov	2905
gems.gov	2
genbank.gov	18
genome.gov	56587
geocommunicator.gov	26508
geomac.gov	237
geoplatform.gov	3020
georgewbushlibrary.gov	2620
georgia.gov	4269
georgiacourts.gov	9
getinvolved.gov	21742
getkansasbenefits.gov	4
getsmartaboutdrugs.gov	18
getyouhome.gov	2289
gfdl.gov	112
ghi.gov	3250
gilbertaz.gov	118
ginniemae.gov	80223
girlshealth.gov	12757
glin.gov	43
globalchange.gov	34298
globalentry.gov	12313
globalhealth.gov	6185
globalwarming.gov	16611
globe.gov	124252
globeaz.gov	9
gloucester-ma.gov	323
gmsa.gov	10365
gobierno.gov	20
gobiernousa.gov	6810
godirect.gov	2488
goes-r.gov	43055
golearn.gov	5545
goodyearaz.gov	9
gop.gov	354185
gopleader.gov	992
govbenefits.gov	263
govenergy.gov	20
governmentjobs.gov	24
govloans.gov	5207
govpay.gov	103
govsales.gov	117
govworks.gov	3644
gpo.gov	3888645
gpoaccess.gov	1156
gps.gov	12586
grants.gov	101740
grantsolutions.gov	8628
grapevinetexas.gov	2
green.gov	24
greenbeltmd.gov	42
greengov.gov	37
greenhoustontx.gov	2
greensboro-nc.gov	136
greensuppliers.gov	2203
gsa.gov	177781
gsaadvantage.gov	284
gsaauctions.gov	55326
gsadvantage.gov	18
gsaig.gov	6945
gsaxcess.gov	2364
gsn.gov	2141
guam.gov	1016
guideline.gov	29840
guidelines.gov	33390
gwa.gov	44
hallcountyne.gov	33
hamiltoncountyohio.gov	10
hampton.gov	2
hanford.gov	91875
hannibal-mo.gov	92
harfordcountymd.gov	132
harriscountytx.gov	99
harrisonburgva.gov	247
hawaii.gov	5319
hawaiicounty.gov	134
hayward-ca.gov	131
hcqualitycommission.gov	67
hcsheriff.gov	19
hd.gov	1459
health.gov	35251
healthcare.gov	23621
healthdata.gov	63105
healthfinder.gov	135875
healthfinderla.gov	69
healthierfeds.gov	1406
healthierus.gov	102
healthindicators.gov	13268
healthit.gov	33306
healthreform.gov	6456
healthvermont.gov	372
healthypeople.gov	32479
hearttruth.gov	20
helotes-tx.gov	30
helpingamericasyouth.gov	55
helpwithmybank.gov	4066
helpwithmycheckingaccount.gov	3782
helpwithmycreditcard.gov	3783
helpwithmycreditcardbank.gov	3778
helpwithmymortgage.gov	3748
helpwithmymortgagebank.gov	3750
heritageabroad.gov	227
herndon-va.gov	58
hhbond.gov	59002
hhs.gov	366024
hhsoig.gov	11158
hhsops.gov	2
hickorync.gov	18
highperformancebuildings.gov	20
hispanicfarmerclaims.gov	499
hispanicheritagemonth.gov	568
historicpreservation.gov	231002
hmspermits.gov	18
homeenergyscore.gov	18
homelandsecurity.gov	2
homesales.gov	63
honolulu.gov	1808
hotels.gov	21
house.gov	35894356
housedemocrats.gov	96
houselive.gov	17249
houstontx.gov	3380
howardcountymd.gov	725
howto.gov	16500
hrpdcva.gov	2
hrsa.gov	161961
hru.gov	5684
hsa.gov	30
hsin.gov	1618
hsr.gov	28
hualapai-nsn.gov	5
hud.gov	153081
hudoig.gov	8227
humandimensions.gov	18
humanities.gov	2
humanrights.gov	39531
huntingtonbeachca.gov	44
huntingtonny.gov	64
huntsvilleal.gov	198
hurricanes.gov	89
hvuhud.gov	21
hydecountync.gov	217
hydrogen.gov	269
hydrogenitf.gov	15
ia.gov	3
iab.gov	19
iad.gov	6913
iaf.gov	50546
iarpa.gov	2492
iarpa-ideas.gov	569
iat.gov	5594
iawg.gov	1264
ibb.gov	756
ibond.gov	58906
ibwc.gov	13355
ic3.gov	3760
icass.gov	1282
icbemp.gov	33677
ice.gov	49786
ich.gov	84
icjointduty.gov	1120
id8.gov	28
idaho.gov	5880
idahobyways.gov	120
idahofallsidaho.gov	729
idahovotes.gov	62
ideas.gov	196
identitytheft.gov	988
idmanagement.gov	2740
idtheft.gov	1007
iedison.gov	27
ignet.gov	4444
ihs.gov	73404
iiog.gov	333
il.gov	140
ilga.gov	85
illinois.gov	4913
illinoisattorneygeneral.gov	5
ilsos.gov	3
imls.gov	39953
in.gov	8011
incidentnews.gov	103230
indianaffairs.gov	30826
indy.gov	296
ineap.gov	4
inel.gov	16212
info.gov	73
inl.gov	114922
insurekidsnow.gov	3959
intelink.gov	1188
intelligence.gov	1065
interior.gov	51122
interpol.gov	18
invasivespecies.gov	2116
invasivespeciesinfo.gov	7360
investamerica.gov	18
investor.gov	46418
ioos.gov	9189
ioss.gov	49
iowa.gov	1510
iowaagriculture.gov	226
iowacourts.gov	25
iowadnr.gov	618
iowadot.gov	179
iowafinanceauthority.gov	25
ipac.gov	44
ipcc-wg2.gov	4295
ipm.gov	631
ipp.gov	1284
iprcenter.gov	14998
ipy.gov	3028
irs.gov	86074
irsauctions.gov	18
irssales.gov	18
irsvideos.gov	17953
iscience.gov	2
ise.gov	51062
isitdoneyet.gov	21
islandbusinesslink.gov	977
isotope.gov	1844
isotopes.gov	1831
italladdsup.gov	2348
itap.gov	38921
itdashboard.gov	47210
itds.gov	916
itis.gov	25336
itrd.gov	13686
its.gov	129
jamescitycountyva.gov	136
jamesmadison.gov	1381
jccbi.gov	189
jct.gov	47937
jeffersoncountywi.gov	3
jem.gov	1663
jewishheritage.gov	15
jewishheritagemonth.gov	14
jimmycarterlibrary.gov	14083
joaptsc.gov	536
jobcenter.gov	42
jobcorps.gov	20125
johnscreekga.gov	16
joiningforces.gov	29
jpdo.gov	5005
jusfc.gov	85
justice.gov	81983
justthinktwice.gov	874
juvenilecouncil.gov	3566
jwod.gov	2423
kansas.gov	1001
kansastag.gov	55
kauai.gov	546
kdheks.gov	323
kentucky.gov	501
kids.gov	302
kingcounty.gov	198
klamathrestoration.gov	2398
km.gov	32
knowyourborder.gov	1759
kpl.gov	16
ks.gov	2071
ksda.gov	49
ksready.gov	49
ky.gov	4156
la.gov	2950
labor.gov	53544
labs21century.gov	176
lacoast.gov	50692
lacounty.gov	1710
lakecountyfl.gov	264
lakecountyil.gov	925
lakeparkflorida.gov	22
landfire.gov	6754
landimaging.gov	432
lanl.gov	309007
lansingmi.gov	9
lasvegasnevada.gov	2
lasvegasnm.gov	8
latinofarmerclaims.gov	531
law.gov	6
lbl.gov	4080
lca.gov	12163
lcacommons.gov	43976
lcrmscp.gov	5943
learnandserve.gov	12113
learnatf.gov	977
learndoj.gov	720
leesburgva.gov	12
leisp.gov	15
leo.gov	615
lep.gov	932
letsmove.gov	11239
lewiscountywa.gov	1733
lexingtonky.gov	9
lexingtonma.gov	34
lexs.gov	18
lifeline.gov	38
listo.gov	296
llis.gov	57
llnl.gov	198877
lmrcouncil.gov	2333
lmvsci.gov	217
loc.gov	7587179
locatorplus.gov	85652
lodging.gov	21
longbeach.gov	262
longtermcare.gov	2695
lookstoogood.gov	18
lookstoogoodtobetrue.gov	18
loseyourexcuse.gov	16
loudoun.gov	421
louisiana.gov	2531
louisvilleky.gov	70
lowellma.gov	135
lowermississippivalleyscience.gov	18
lsc.gov	134636
lynchburgva.gov	12
ma.gov	17
macombcountymi.gov	28
macoupincountyil.gov	27
macpac.gov	2214
mail.gov	18
maine.gov	1156
majorityleader.gov	15931
majoritywhip.gov	136046
makinghomeaffordable.gov	18656
malegislature.gov	639
manassasva.gov	60
manufacturing.gov	1171
mapaplanet.gov	6058
maplevalleywa.gov	178
mapstats.gov	18
maricopa.gov	161
maricopa-az.gov	713
marine.gov	1873
marinecadastre.gov	62882
marview.gov	1208
maryland.gov	7612
mass.gov	2400
mauicounty.gov	7
max.gov	16682
mbda.gov	52657
mcc.gov	9530
mcleancountyil.gov	1643
md.gov	250
mda.gov	53010
mdcourts.gov	3
medicaid.gov	33880
medicalcountermeasures.gov	17131
medicalreservecorps.gov	20975
medicare.gov	110958
medline.gov	32
medlineplus.gov	10527
medpac.gov	16567
medweek.gov	600
memphistn.gov	192
mentalhealth.gov	17415
mep.gov	18
mesaaz.gov	24
mesh.gov	18
mesquitenv.gov	8
mha.gov	25
mi.gov	948
miamidade.gov	286
miamigardens-fl.gov	14
michigan.gov	3541
microbeproject.gov	18
milwaukee.gov	131
mimedicare.gov	38
minneapolismn.gov	71
minnesota.gov	2
mississippi.gov	225
missouri.gov	2
mitigationcommission.gov	7090
mlkday.gov	4755
mmc.gov	9388
mms.gov	12937
mn.gov	1259
mncourts.gov	64
mndisability.gov	67
mnhousing.gov	181
mo.gov	6030
mojavedata.gov	5334
moneyfactory.gov	10810
moneyfactorystore.gov	2763
monroecounty.gov	510
monroecounty-fl.gov	1426
montgomerycountymd.gov	799
montroserestoration.gov	3233
morgancounty-oh.gov	9
morriscountynj.gov	4
mortgagefraud.gov	35
mountainview.gov	3
mpa.gov	8094
mrgo.gov	3333
mrlc.gov	2548
ms.gov	705
msb.gov	42
msha.gov	78846
mspb.gov	19134
mt.gov	2866
mtbs.gov	1243
murfreesborotn.gov	27
muscatineiowa.gov	38
muskegon-mi.gov	8
myaccountcard.gov	28
mycreditunion.gov	13390
myfdic.gov	26
myfdicinsurance.gov	31
myfloridahouse.gov	604
myloc.gov	2351
mymedicare.gov	145060
mymoney.gov	7648
mynextmove.gov	18
mypay.gov	28
myplate.gov	12
mypyramid.gov	247
mypyramidforkids.gov	4728
nafri.gov	1875
nagb.gov	11922
nalusda.gov	45
namus.gov	140
nano.gov	4623
nantucket-ma.gov	30
nara.gov	42893
narragansettri.gov	2
nasa.gov	3063382
nashville.gov	215
nassaucountyny.gov	405
national4-hheadquarters.gov	1817
nationalatlas.gov	26460
nationalbank.gov	2
nationalbankhelp.gov	3609
nationalbanknet.gov	2
nationalchildrensstudy.gov	18019
nationalgangcenter.gov	5902
nationalmap.gov	6831
nationalresourcedirectory.gov	1965
nationalservice.gov	57645
nationalserviceresources.gov	27
nationsreportcard.gov	64023
nativeamericanheritagemonth.gov	345
nauticalchart.gov	12993
nauticalcharts.gov	14686
navajo-nsn.gov	181
nbc.gov	56991
nbii.gov	391
nbm.gov	18
nc.gov	587
ncagr.gov	78
nccrc.gov	35
nccs.gov	16471
ncd.gov	21806
ncdcr.gov	325
ncdhhs.gov	461
ncdoj.gov	16
ncdot.gov	330
ncdps.gov	16
ncforeclosureprevention.gov	19
ncforestservice.gov	20
ncifcrf.gov	82599
ncirc.gov	2529
ncix.gov	242
ncjrs.gov	24151
ncpc.gov	47182
ncpublicschools.gov	25
ncpw.gov	6151
ncrc.gov	1327
ncrecovery.gov	209
ncs.gov	5876
ncsbe.gov	53
nctc.gov	4349
ncua.gov	82187
nd.gov	2818
ndep.gov	445
ndhan.gov	6
ndhealth.gov	430
ndop.gov	383
ne.gov	5414
nea.gov	52088
nebraska.gov	969
nebraskalegislature.gov	62
neglecteddiseases.gov	1536
neh.gov	66353
nehrp.gov	3153
nel.gov	14824
nemi.gov	96
nepa.gov	80
nersc.gov	61367
networx.gov	8
neup.gov	18
nevada.gov	3
nevadarecycles.gov	32
nevadatreasurer.gov	454
newbostonnh.gov	8
newmexico.gov	199
newmoney.gov	19485
newportbeachca.gov	109
newtonma.gov	2
nfpors.gov	1210
nga.gov	89929
ngc.gov	32110
nh.gov	3828
nhtsa.gov	73868
nibin.gov	1312
nic.gov	18
nicic.gov	69096
nicsezcheckfbi.gov	877
niem.gov	14485
nifc.gov	34326
niftt.gov	19
nigc.gov	41238
nih.gov	1267764
nihseniorhealth.gov	52756
nij.gov	40136
ninilchiktribe-nsn.gov	2
niosh.gov	21
nisqually-nsn.gov	56
nist.gov	364262
nitrd.gov	29199
nixonlibrary.gov	42895
nj.gov	2010
njconsumeraffairs.gov	6
njhousing.gov	31
nlm.gov	985
nlrb.gov	35093
nmag.gov	29
nmb.gov	17074
nmcourts.gov	30
nmfireinfo.gov	18
nmfs.gov	71
nmic.gov	335
nmlegis.gov	222
nmsc.gov	334
nnlm.gov	37624
noaa.gov	3985633
noaawatch.gov	2004
nola.gov	80
nolaenvironmental.gov	8383
non-profit.gov	15
nonprofit.gov	30
norfolk.gov	44
nps.gov	191102
nrc.gov	100242
nrc-gateway.gov	28
nrd.gov	194215
nrel.gov	170412
nro.gov	23601
nrojr.gov	6044
nsa.gov	40145
nsep.gov	1138
nsf.gov	65880
nsopr.gov	1665
nsopw.gov	13678
nstic.gov	20
nswp.gov	348
ntdprogram.gov	44442
ntis.gov	82223
ntrc.gov	293
ntsb.gov	87795
nuclear.gov	10751
nutrition.gov	38720
nutritionevidencelibrary.gov	14391
nv.gov	5709
nvprepaid.gov	77
nvsexoffenders.gov	12
nvsos.gov	54
nvtc.gov	436
nwbc.gov	58609
nwcg.gov	451
nwfireplan.gov	29
nws.gov	38
nwtrb.gov	55
ny.gov	8185
nyalert.gov	141
nyc.gov	8707
nycourts.gov	103
nyhealth.gov	49
nyhousingsearch.gov	21
nyprepare.gov	2
nysconsumer.gov	9
nysdot.gov	21
nysed.gov	202
nysenate.gov	620
oakridgetn.gov	4
occ.gov	63680
occhelps.gov	3487
oceancommission.gov	15199
odni.gov	6544
oea.gov	108101
ofcm.gov	30223
ofda.gov	44
ofee.gov	579
ofheo.gov	90
ofr.gov	240
ofsubstance.gov	32
oge.gov	39775
ogis.gov	18
ohio.gov	4672
ohioagriculture.gov	4
ohioattorneygeneral.gov	189
ohiosenate.gov	290
ohioveteranshome.gov	3
oilspillcommission.gov	3289
ojjdp.gov	507
ojp.gov	31031
ok.gov	3153
okcommerce.gov	82
okhouse.gov	225
oklahoma.gov	366
oklatourism.gov	2
oklegislature.gov	66
oksenate.gov	216
olympiawa.gov	2
omb.gov	99668
omblog.gov	18
ondcp.gov	89
onedoj.gov	15
onguardonline.gov	65035
onhir.gov	452
onlineonguard.gov	59365
onlinewbc.gov	69
onrr.gov	75484
openinternet.gov	508
openworld.gov	31929
opic.gov	11631
opm.gov	142045
opportunity.gov	18
oprc.gov	27352
orau.gov	50643
oregon.gov	3689
oregonchildsupport.gov	98
oregonhealthykids.gov	6
oregonmetro.gov	428
oregonstudentaid.gov	69
oregonvotes.gov	7
organdonor.gov	3675
ornl.gov	420073
orovalleyaz.gov	82
osac.gov	23249
osc.gov	21719
osdbu.gov	579
osha.gov	68806
oshrc.gov	34951
osm.gov	9421
osmre.gov	17408
osti.gov	72004
ostp.gov	527
oti.gov	675
ourdocuments.gov	8360
ovc.gov	9091
ovcttac.gov	9160
pa.gov	1349
pacer.gov	6109
padillabay.gov	4508
palmspringsca.gov	112
pandemicflu.gov	691
panynj.gov	741
papahanaumokuakea.gov	14443
paperworkreduction.gov	387
partner4solutions.gov	271
pascuayaqui-nsn.gov	165
pasen.gov	7
patersonnj.gov	46
patientsafety.gov	4016
patreasury.gov	183
patriotbonds.gov	61374
pay.gov	16307
paymentaccuracy.gov	1326
paysonaz.gov	35
pbgc.gov	28773
pcah.gov	3763
pccotc.gov	873
pcip.gov	615
peacecorp.gov	54
peacecorps.gov	113039
pentagon.gov	45
peoriaaz.gov	353
pepfar.gov	15121
performance.gov	13018
pflugervilletx.gov	39
phe.gov	53626
phila.gov	394
phoenix.gov	3177
piedrasblancas.gov	18
pima.gov	127
pittsburghpa.gov	275
plainlanguage.gov	12356
plate.gov	2
pmf.gov	2130
pmi.gov	7380
pnl.gov	106291
pnnl.gov	132994
pnt.gov	61
podriayotenerlupus.gov	13528
polkcountyiowa.gov	73
poolsafely.gov	9459
poolsafety.gov	26
poplarbluff-mo.gov	24
portlandoregon.gov	140
postoffice.gov	2
poynette-wi.gov	103
ppirs.gov	290
pppl.gov	104
pr.gov	542
pracomment.gov	337
prc.gov	75682
pregunteleakaren.gov	23
preserveamerica.gov	17235
presidentialdocuments.gov	2
presidentialserviceawards.gov	3382
presidio.gov	66512
presidiotrust.gov	20
princegeorgescountymd.gov	390
projectheadlands.gov	3271
projectsafechildhood.gov	4
protecciondelconsumidor.gov	6193
protectyourmove.gov	8640
providenceri.gov	3
psa.gov	2143
psc.gov	38960
pscr.gov	4910
ptf.gov	4204
pubmed.gov	836
pubmedcentral.gov	379
pullman-wa.gov	42
qatesttwai.gov	38
quic.gov	33
quick.gov	2
raleighnc.gov	144
ratb.gov	22
ratonnm.gov	38
rcfl.gov	1494
read.gov	4773
ready.gov	60916
readybusiness.gov	18
readyhoustontx.gov	35
reaganlibrary.gov	613
realestatesales.gov	52766
realpropertyprofile.gov	567
rec.gov	26
recall.gov	2
recalls.gov	614
recdata.gov	468
recordsmanagement.gov	94
recovery.gov	35102
recoverymonth.gov	20689
recreation.gov	88314
reentry.gov	4
reginfo.gov	50591
regulation.gov	1
regulations.gov	7639
relocatefeds.gov	163
reno.gov	2
reo.gov	49739
reportband.gov	20
republicans.gov	2
research.gov	66662
restorenbh.gov	18
restorethegulf.gov	18299
ri.gov	5003
rivers.gov	17711
riversideca.gov	62
roanokecountyva.gov	2
roanokeva.gov	19
rocis.gov	28
rockvillemd.gov	64
rockymountnc.gov	186
rrb.gov	37649
ruraltour.gov	6
sac.gov	410
safecom.gov	244
safecomprogram.gov	36554
safercar.gov	43456
safercars.gov	2
saferproduct.gov	18
saferproducts.gov	65387
safertruck.gov	143
safertrucks.gov	2
safesleep.gov	2
safetrucks.gov	2
safetyact.gov	2271
safetyvideos.gov	49433
safeyouth.gov	40
salemcountynj.gov	171
salisburync.gov	3
salmonrecovery.gov	6855
sam.gov	81890
samhsa.gov	186957
sanantonio.gov	81
sandia.gov	210429
sandiego.gov	910
sanjoseca.gov	10830
sannet.gov	6
sanpabloca.gov	298
santaclaraca.gov	103
saratogacountyny.gov	188
savannahga.gov	2
savbonds.gov	57949
save.gov	24
saveaward.gov	24
savingsbond.gov	64400
savingsbondconnection.gov	55888
savingsbonds.gov	62933
savingsbonduniversity.gov	55954
savingsbondwizard.gov	76867
sba.gov	161946
sbcounty.gov	72
sbgwacsource.gov	183
sbir.gov	39024
sbmtd.gov	9
sbu.gov	53413
sc.gov	2918
scconsumer.gov	3
scdhec.gov	148
scdhhs.gov	42
schohariecounty-ny.gov	360
scidac.gov	10362
science.gov	81849
science360.gov	2364
scienceaccelerator.gov	2100
sciencebase.gov	12226
scienceeducation.gov	53468
scijinks.gov	50
scottsdaleaz.gov	117
scra.gov	18
scstatehouse.gov	3
sd.gov	4266
sdr.gov	792
sdsos.gov	68
seattle.gov	535
sec.gov	93261
sec-oig.gov	78
secretservice.gov	3801
section108.gov	106
section508.gov	11084
segurosocial.gov	299
selectagents.gov	1523
selectusa.gov	20
senate.gov	9924917
seniorcorps.gov	10388
seniors.gov	39
serve.gov	13213
service.gov	11035
servicelearning.gov	36
servicemembers.gov	38
servir.gov	571
seviercountytn.gov	177
sftool.gov	22601
sfwmd.gov	51
sharetheroadsafely.gov	1211
shelbycountytn.gov	533
sierravistaaz.gov	27
sierrawild.gov	1393
signalmountaintn.gov	9
sigtarp.gov	8467
siteidiq.gov	615
sji.gov	38
slgs.gov	77209
smallbusiness.gov	18
smallpox.gov	54
smart.gov	2743
smartgrid.gov	36173
smokefree.gov	8481
snap.gov	9767
sno-nsn.gov	14
sns.gov	26512
socialsecurity.gov	83921
socialsecurityadvisoryboard.gov	2097
solardecathlon.gov	22850
southbendin.gov	13
southernute-nsn.gov	29
spaceflorida.gov	15
spaceweather.gov	33
speaker.gov	216786
springfield-ma.gov	68
springfieldmo.gov	82
srpmic-nsn.gov	19
srs.gov	37392
ssa.gov	125781
ssab.gov	2603
sss.gov	16184
standards.gov	6016
start2farm.gov	15378
state.gov	831109
statelocal.gov	29
stcharlescitymo.gov	114
stennis.gov	12878
steroidabuse.gov	18
stlouis-mo.gov	193
stlouiscountymn.gov	992
stlucieco.gov	27
stopalcoholabuse.gov	14653
stopbullying.gov	8783
stopfakes.gov	49176
stopfraud.gov	4391
stopmedicarefraud.gov	3200
stpaul.gov	1449
strategicsourcing.gov	1538
strongmiddleclass.gov	18
studentaid.gov	14
studentloans.gov	2150
sturtevant-wi.gov	39
suffolkcountyny.gov	2318
sumtercountyfl.gov	33
sunrisefl.gov	1
supremecourt.gov	32313
supremecourtus.gov	369
surgeongeneral.gov	5106
surpriseaz.gov	469
sussexcountyde.gov	259
sustainability.gov	26
sustainablecommunities.gov	930
swim.gov	18
swpa.gov	2184
symbols.gov	2950
taaps.gov	61990
taapsconnect.gov	54515
taapslink.gov	53641
takepride.gov	1231
talbotcountymd.gov	12
tarp.gov	32
tax.gov	27957
tccc.gov	13
teach.gov	35
technology.gov	2
telework.gov	4675
tempe.gov	969
tennessee.gov	761
tesorodirecto.gov	54812
tetoncountyidaho.gov	53
texas.gov	1927
texasagriculture.gov	113
tfhrc.gov	700
thecoolspot.gov	1970
thepeoplesgarden.gov	688
thomas.gov	684
tigta.gov	18
time.gov	970
tissueengineering.gov	302
tn.gov	1664
tncourts.gov	3
tnrecovery.gov	84
torranceca.gov	46
trade.gov	48120
trafficsafetymarketing.gov	17179
transparency.gov	109039
transportationresearch.gov	58235
traviscountytx.gov	4
treas.gov	99411
treaslockbox.gov	109
treasury.gov	61577
treasuryauctions.gov	61004
treasurydirect.gov	79954
treasuryecm.gov	2
treasuryhunt.gov	76394
treasuryscams.gov	77366
treasurysecurities.gov	70042
tribaljusticeandsafety.gov	53
truman.gov	533
tsa.gov	158481
tsp.gov	6856
tsunami.gov	833
tswg.gov	3414
ttb.gov	71534
ttbonline.gov	2500
tucsonaz.gov	360
tva.gov	42690
twai.gov	40
txdmv.gov	61
txdot.gov	748
ucdmo.gov	964
ucia.gov	66
ucrdatatool.gov	393
udall.gov	4731
ugov.gov	37
uhrgoldcoin.gov	15
ulex.gov	18
ulstercountyny.gov	2
unicor.gov	66856
unionreports.gov	18
unitedstates.gov	18
unitedweride.gov	3714
unrpnet.gov	2
urbanwaters.gov	327
us.gov	23
us-cert.gov	52766
usa.gov	176706
usability.gov	2752
usadf.gov	32
usaid.gov	218284
usaidallnet.gov	57753
usajobs.gov	551217
usajobsassess.gov	63
usajobsrecruit.gov	1100
usalearning.gov	2290
usandc.gov	27261
usap.gov	57925
usaspending.gov	129977
usastaffing.gov	2
usatestmanager.gov	99
usatradeonline.gov	2499
usbg.gov	6724
usbiomassboard.gov	3911
usbond.gov	54847
usbonds.gov	55102
usbr.gov	64954
uscapitol.gov	111
uscapitolpolice.gov	49
uscc.gov	45931
usccr.gov	370
uscert.gov	45
uscg.gov	390
uschinacerc.gov	15
uscirf.gov	14219
uscis.gov	45498
usconsulate.gov	50777
uscourts.gov	184507
usda.gov	1324049
usdapii.gov	18
usdebitcard.gov	1157
usdoj.gov	79190
usedollarcoins.gov	15
usembassy.gov	307700
usembassy-mexico.gov	24850
userra.gov	18
usgcrp.gov	25641
usgeo.gov	652
usgovernment.gov	18
usgovernmentmanual.gov	20
usgs.gov	1690295
ushmm.gov	20
usich.gov	15916
usicn.gov	30
usint.gov	5
usip.gov	20
usipr.gov	1378
usitc.gov	82186
usmarshals.gov	37226
usmint.gov	81574
usmission.gov	22920
usoge.gov	93
usphs.gov	27305
uspis.gov	476
usps.gov	14883
uspsoig.gov	18027
uspto.gov	155428
usptocareers.gov	944
usptoenews.gov	37
usptotraining.gov	117
ussavingsbond.gov	53563
ussavingsbonds.gov	52384
ussc.gov	41669
usss.gov	24
ustaxcourt.gov	5609
ustda.gov	16842
ustr.gov	7794
ustreas.gov	8294
usvpp.gov	4734
utah.gov	9387
utahfireinfo.gov	1959
utcourts.gov	99
va.gov	716363
vaccines.gov	2111
vaemergency.gov	523
vallescaldera.gov	22149
vcf.gov	50
vef.gov	7583
vehiclehistory.gov	3
verifypayment.gov	67
vermont.gov	7683
vermonttreasurer.gov	231
verslesusa.gov	1577
vetapp.gov	8
vetbiz.gov	1298
veterans.gov	75350
vetsuccess.gov	3949
vidol.gov	293
virginia.gov	6437
virginiageneralassembly.gov	125
visitnebraska.gov	10
visitnh.gov	6
visitthecapitol.gov	25290
vista.gov	18
vistacampus.gov	57
vivote.gov	2
voa.gov	8760
volcano.gov	18
volunteer.gov	35868
volunteeringinamerica.gov	18027
volunteersforprosperity.gov	87000
votetexas.gov	231
vt.gov	15
wa.gov	8126
wapa.gov	105866
warrencountyny.gov	204
wartimecontracting.gov	11687
warwickri.gov	130
washingtondc.gov	3
watermonitor.gov	24
watertown-ny.gov	27
wdol.gov	22838
weather.gov	159326
webharvest.gov	26700
webmanageruniversity.gov	18
webstercountymo.gov	6
westalliswi.gov	113
westfargond.gov	228
wethepeople.gov	874
wh.gov	179233
whcoa.gov	259
whistleblowers.gov	407
whitehouse.gov	792274
whitehousedrugpolicy.gov	672
whitewater-wi.gov	89
wi.gov	2380
wichita.gov	5
wildlifeadaptationstrategy.gov	659
wilmingtonde.gov	321
winchesterva.gov	113
windpoweringamerica.gov	49469
wisconsin.gov	1903
wizard.gov	76885
wlci.gov	47000
womanshealth.gov	30417
womenbiz.gov	29
womenfarmerclaims.gov	499
womenshealth.gov	47282
womenshistorymonth.gov	149
workplace.gov	50
wrp.gov	407
wv.gov	6188
wvago.gov	25
wvdhsem.gov	13
wvdnr.gov	113
wvrevenue.gov	4
wvsao.gov	54
wvseniorservices.gov	205
wvtax.gov	2
wy.gov	8
wyo.gov	681
wyoming.gov	953
xml.gov	350
yakimawa.gov	7
ymp.gov	41473
yorkcounty.gov	314
yorkcountypa.gov	141
youthgo.gov	28307
youthrules.gov	1222
yumaaz.gov	5
2013inaugurationparade.mil	15
af.mil	2067812
afhsc.mil	299
afirm.mil	1311
afms.mil	538
afpims.mil	1232
africom.mil	62140
ah.mil	2
americasupportsyou.mil	17
anthrax.mil	165
arl.mil	9
arlingtoncemetery.mil	9604
army.mil	2936308
armymedicine.mil	3
arpa.mil	2
bta.mil	10
cac.mil	35
cap.mil	800
capmed.mil	799
centcom.mil	74855
cybercom.mil	2
darpa.mil	34610
dau.mil	252721
dc3.mil	10600
dcaa.mil	2699
dcma.mil	71170
defendamerica.mil	67
defenseimagery.mil	10523
defenseinnovationmarketplace.mil	184
defenselink.mil	1868
dfas.mil	31268
dhra.mil	6257
dia.mil	1458
disa.mil	55831
dko.mil	20
dla.mil	132317
dma.mil	150181
dmdc.mil	3
dod.mil	199106
doded.mil	249
dodig.mil	38971
dodlive.mil	191338
dodtechipedia.mil	23
dodvclips.mil	484
dsca.mil	798
dss.mil	17413
dtic.mil	143043
dtra.mil	10665
dtsa.mil	1191
eb.mil	8
esgr.mil	212741
esi.mil	13989
eucom.mil	109860
forge.mil	1
freedomaward.mil	421
health.mil	287639
hpc.mil	94
jcs.mil	4328
jfcom.mil	172
jieddo.mil	44
jpmtmt.mil	264
jsf.mil	12222
jten.mil	4
jwac.mil	3
mail.mil	4
marines.mil	445357
mc.mil	8861
mda.mil	16137
medicalmuseum.mil	7135
militaryonesource.mil	859843
milsuite.mil	93
move.mil	148
msco.mil	2259
myduty.mil	196
nationalguard.mil	108854
navy.mil	3611722
ng.mil	8199
nga.mil	27721
nima.mil	8
norad.mil	10051
northcom.mil	21497
nosc.mil	2
osd.mil	2111791
ourmilitary.mil	30496
p2sustainabilitylibrary.mil	17
pacom.mil	42128
pdhealth.mil	285
pentagon.mil	14739
pentagonchannel.mil	60422
pfpa.mil	2135
sapr.mil	2580
sigar.mil	115
sigir.mil	53939
soc.mil	112
socom.mil	19069
southcom.mil	47265
stratcom.mil	33334
transcom.mil	51465
tricare.mil	220349
uscg.mil	305837
usfk.mil	14935
usmc.mil	45536
ustranscom.mil	2
usuhs.mil	196
vaccines.mil	856188
warriorcare.mil	23
whs.mil	19956
yellowribbon.mil	54
